/**
 * 第二种常见的误解:
 * 1.this指向函数的作用域. -->在某种情况下它是正确的,但是在其他情况下它却是错误的
 * 2.this在任何情况下都不指向函数的词法作用域
 */

/**
 * 思考下面代码:它试图(但是没有成功)跨域边界,使用this来隐式引用函数的词法作用域
 */
function foo(){
    var a = 2
    this.bar()
}
function bar(){
    console.log(this.a)
}
foo();

/**
 * 这段代码试图通过this.bar()来引用bar()函数,这是绝对不能成功的,
 * 调用bar()最自然的方法是省略前面的this,直接使用词法引用标识符
 */
